{
  "files.exclude": {
    "node_modules": true
  },
  "cSpell.words": ["alby", "libphonenumber", "lnurl", "soleproprietorship", "webln"],
  "prettier.printWidth": 120,
  "editor.formatOnSave": true
}
